# gyg

./: README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monals/de/gyg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monals/de/gyg/: BindingAdapters.kt  MainActivity.kt  ReviewActivity.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/monals/de/gyg/adapters/: BindingAdapters.kt  ListFooterViewHolder.kt  ReviewDataSourceFactory.kt  ReviewListAdapter.kt  ReviewViewHolder.kt  ReviewsDataSource.kt
app/src/main/java/com/monals/de/gyg/models/: Act.kt  Author.kt  Pagination.kt  Review.kt  ReviewAdapter.kt
app/src/main/java/com/monals/de/gyg/network/: ReviewApiService.kt
app/src/main/java/com/monals/de/gyg/repository/: ReviewDataSourceFactory.kt  ReviewsDataSource.kt
app/src/main/java/com/monals/de/gyg/ui/: DetailsFragment.kt  ReviewFragment.kt  ReviewListActivity.kt  ReviewListFragment.kt
app/src/main/java/com/monals/de/gyg/util/: DateUtil.kt  ImagesUtil.kt
app/src/main/java/com/monals/de/gyg/viewmodel/: DetailsViewModel.kt  ReviewViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_couple.xml  ic_face_black.xml  ic_friends.xml  ic_solo.xml  ic_young_family.xml
app/src/main/res/layout/: activity_review.xml  activity_review_list.xml  fragment_details.xml  fragment_review.xml  fragment_review_list.xml  item_list_footer.xml  item_review.xml  review_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/monals/de/gyg/: ExampleUnitTest.kt  TestDateUtil.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/monals/de/gyg/adapters/: BindingAdaptersKt.html  ListFooterViewHolder.Companion.html  ReviewListAdapter.Companion.html  ReviewListAdapter.ListFooterViewHolder.html  ReviewListAdapter.OnClickListenerReview.html  ReviewListAdapter.ReviewViewHolder.html  ReviewListAdapter.html  ReviewListAdapterKt.html  ReviewViewHolder.Companion.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/monals/de/gyg/models/: Act.html  Author.html  Pagination.html  Review.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/monals/de/gyg/network/: ReviewApi.html  ReviewApiService.html  ReviewApiServiceKt.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/monals/de/gyg/repository/: ReviewDataSourceFactory.html  ReviewsDataSource.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/monals/de/gyg/ui/: DetailsFragment.html  ReviewFragment.html  ReviewFragmentKt.html  ReviewListActivity.html  package-frame.html  (+2 more)
(+14 files in other folders)
